* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --cyan: hsl(180, 66%, 49%);
  --dark-violet: hsl(257, 27%, 26%);
  --red: hsl(0, 87%, 67%);
  --gray: hsl(0, 0%, 75%);
  --grayish-violet: hsl(257, 7%, 63%);
  --very-dark-blue: hsl(255, 11%, 22%);
  --very-dark-violet: hsl(260, 8%, 14%);
  --lighter-gray: hsl(0, 0%, 90%);
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  line-height: 1.5;
  background: #fff;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

.section-padding {
  padding: 35px 20px 0 100px;
}

/* Navbar */

nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .container .logo {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 40px;
}

nav .container .logo ul {
  display: flex;
  gap: 30px;
  align-items: center;
}

nav .container .logo ul li a {
  color: var(--grayish-violet);
  font-weight: 700;
  font-size: 16px;
}

nav .container .logo ul li a:hover,
nav .container .nav-links-main ul li a:hover {
  color: var(--very-dark-blue);
}

nav .container .nav-links-main ul {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 20px;
  margin-right: 250px;
  align-items: center;
  font-weight: 700;
}

nav .container .nav-links-main ul li a {
  color: var(--grayish-violet);
  font-size: 16px;
  font-weight: 700;
  transition: 0.3s ease;
}

nav .container .nav-links-main ul li button {
  padding: 10px 20px;
}

nav .container .nav-links-main ul li button:hover {
  filter: brightness(1.15);
}

/* Hero Section */
#hero {
  position: relative;
  height: 80vh;
}

#hero .container {
  display: flex;
  justify-content: space-between;
  padding-bottom: 90px;
}

#hero .container .hero-content {
  padding: 60px 0;
}

#hero .container .hero-content h1 {
  font-size: 58px;
  color: var(--very-dark-blue);
  line-height: 60px;
}

#hero .container .hero-content h5 {
  font-size: 18px;
  color: var(--very-dark-blue);
}

#hero .container .hero-content button {
  padding: 10px 35px;
  margin-top: 25px;
}

/* Url Shortener Section */
#url-shortner {
  position: absolute;
  left: 50%;
  top: 92%;
  transform: translate(
    -50%,
    -50%
  ); /* center and pull up by 50% of its height */
  background-color: var(--dark-violet);
  background-image: url("/images/bg-boost-desktop.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 30px 0;
  border-radius: 10px;
  display: flex;
  gap: 10px;
  align-items: center;
  max-width: 700px;
  width: 90%;
  z-index: 2;
}

#url-shortner .container {
  width: 100%;
}

#url-shortner .container input {
  padding: 15px 10px;
  margin: 0 10px 0 38px;
  width: 70%;
  outline: none;
  border-radius: 4px;
  border: none;
}

#url-shortner .container button {
  padding: 13px 20px;
  border-radius: 4px;
}

#url-shortner .container button:hover {
  filter: brightness(1.15);
}

/* Statistics Section */

#statistics {
  background: var(--lighter-gray);
  padding: 100px 0 0 0;
}

#statistics .container {
  text-align: center;
  color: var(--very-dark-blue);
}

#statistics .container #shortened-links {
  margin: 5px 15px 20px 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.link-item {
  width: 50%;
  display: flex;
  justify-content: flex-start;
}

.link-item .link-text {
  display: grid;
  grid-template-columns: 1fr 1fr auto;
  background: #f0f1f6;
  padding: 12px;
  border-radius: 8px;
  gap: 10px;
}

.link-text a {
  color: var(--cyan);
  text-decoration: none;
}

.copy-btn {
  background: var(--cyan);
  color: #fff;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
}

.copy-btn.copied {
  background: var(--very-dark-violet);
}

#statistics .container h5 {
  color: var(--gray);
  font-size: 14px;
}

#statistics .container .statistics-content .card {
  border: 1px solid var(--grayish-violet);
  border-radius: 4px;
  padding: 50px 0;
  background: #fff;
  position: relative;
  transition: transform 0.3s ease;
  width: 300px;
}

#statistics .container .statistics-content {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: center;
  margin: 60px 250px 0 100px;
  padding-bottom: 150px;
  gap: 20px;
}

#statistics .container .statistics-content .card img {
  position: absolute;
  top: 15px;
  left: 20%;
  width: 40px;
}

#statistics .container .statistics-content .card .img-box {
  background-color: var(--dark-violet);
  border-radius: 50%;
  width: 70px;
  height: 70px;
  position: absolute;
  top: -35px;
  left: 10%;
}

#statistics .container .statistics-content h5 {
  font-size: 12px;
  color: var(--gray);
  text-align: justify;
  padding: 0 20px;
}

#statistics .container .statistics-content .card h3 {
  font-size: 15px;
  color: var(--very-dark-violet);
  text-align: justify;
  padding: 10px 20px;
}

#statistics .container .statistics-content .card:nth-child(1) {
  transform: translateY(0px);
}

#statistics .container .statistics-content .card:nth-child(2) {
  transform: translateY(30px);
}

#statistics .container .statistics-content .card:nth-child(3) {
  transform: translateY(60px);
}

#statistics .container .statistics-content .card:nth-child(2)::after {
  content: "";
  width: 8%;
  height: 8px;
  background: var(--cyan);
  position: absolute;
  bottom: 130px;
  left: -22px;
}

#statistics .container .statistics-content .card:nth-child(3)::after {
  content: "";
  width: 8%;
  height: 8px;
  background: var(--cyan);
  position: absolute;
  bottom: 120px;
  left: -22px;
}

/* Get Started Section */
#get-started {
  background-color: var(--dark-violet);
  color: #fff;
  background-image: url("/images/bg-boost-desktop.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

#get-started .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 0 40px 0;
}

#get-started .container button {
  padding: 10px 35px;
  margin-top: 10px;
}

#get-started .container button:hover {
  filter: brightness(1.15);
}
/* Footer Section */
footer {
  background-color: var(--very-dark-blue);
}

footer .container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 20px 0;
}

footer .container .footer-links a {
  color: var(--gray);
  font-size: 14px;
}

footer .container .footer-links h5 {
  color: #fff;
  margin-bottom: 5px;
  font-weight: 700;
  font-size: 18px;
}

footer .container .footer-links ul li a:hover {
  color: var(--cyan);
}

footer .container .footer-links ul li {
  padding: 5px 0;
}

footer .container .social-links ul {
  display: grid;
  grid-template-columns: repeat(4, auto);
}

footer .container .social-links ul li a img {
  transition: 0.3s ease-in-out;
}

footer .container .social-links ul li a img:hover {
  background-color: var(--cyan);
  border-radius: 50%;
  border: 1px solid var(--cyan);
}

/* Hamburger Button */
.hamburger-button {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 1000;
  margin-bottom: 30px;
}

.hamburger-button .hamburger-line {
  width: 30px;
  height: 3px;
  background: #333;
  margin: 6px 0;
}

.hamburger-line.disabled {
  background: #fff;
  width: 0;
  height: 0;
}

/* Mobile Menu */
.mobile-menu {
  position: fixed;
  top: 0;
  right: -300px;
  width: 250px;
  height: 100%;
  z-index: 100;
  background: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  transition: right 0.3s ease-in-out;
}

.mobile-menu.active {
  right: 0;
}

.mobile-menu ul {
  margin-top: 100px;
  padding-right: 5px;
  margin-left: 20px;
}

.mobile-menu ul li {
  margin: 20px 0;
}

.mobile-menu ul li a {
  font-size: 20px;
  transition: 0.3s;
}

/* Utilities */
.btn {
  border-radius: 50px / 100%;
  background-color: var(--cyan);
  border: 1px solid var(--cyan);
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  transition: filter 0.3s ease;
  cursor: pointer;
}

/* Media Queries */
@media (max-width: 960px) {
  nav .container {
    align-items: center;
    justify-content: center;
  }

  nav .container .logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  nav .container .nav-links-main ul {
    display: flex;
    justify-content: space-between;
    margin-left: 10px;
  }

  nav .container .nav-links-main ul {
    margin-right: 10px;
  }

  #hero .container .hero-content h1 {
    font-size: 30px;
    line-height: 40px;
  }

  #hero .container .hero-content h5 {
    font-size: 12px;
  }

  #hero {
    height: 40vh;
  }

  #hero .container .hero-content button {
    padding: 10px 20px;
    margin-top: 15px;
  }

  #url-shortner {
    top: 47%;
    padding: 20px 0;
  }

  #url-shortner .container input {
    padding: 10px 10px;
  }

  #url-shortner .container button {
    padding: 9px 20px;
  }

  #statistics .container .statistics-content {
    margin: 60px 0 0 0;
  }

  #statistics .container .statistics-content .card {
    width: 200px;
  }

  #statistics .container .statistics-content .card:nth-child(2)::after,
  #statistics .container .statistics-content .card:nth-child(3)::after {
    width: 11%;
  }
}

@media (max-width: 480px) {
  .section-padding {
    padding: 40px 10px 0 20px;
  }

  nav .container .logo ul,
  nav .container .nav-links-main {
    display: none;
  }

  nav .container .hamburger-button {
    display: block;
  }

  nav .container {
    justify-content: space-between;
  }

  #hero {
    height: 70vh;
  }

  #hero .container {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
  }

  #hero .container .hero-image {
    order: 1;
  }

  #hero .container .hero-content {
    order: 2;
  }

  #url-shortner {
    top: 84%;
    background-image: url("/images/bg-boost-mobile.svg");
  }

  #url-shortner .container button {
    margin: 10px 0 0 35px;
    width: 72%;
  }

  #statistics .container h5 {
    text-align: center;
  }

  #statistics .container .statistics-content {
    display: grid;
    grid-template-columns: auto;
    width: 100%;
  }

  #statistics .container .statistics-content .card {
    width: 300px;
    margin-top: 30px;
  }

  #statistics .container .statistics-content .card .img-box {
    left: 35%;
  }

  #statistics .container .statistics-content .card:nth-child(2)::after {
    width: 8px;
    height: 21%;
    bottom: 250px;
    left: 135px;
  }

  #statistics .container .statistics-content .card:nth-child(3)::after {
    width: 8px;
    height: 21%;
    bottom: 249px;
    left: 135px;
  }

  footer .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  footer .container .footer-links {
    margin-top: 15px;
  }

  footer .container .footer-links ul {
    padding: 5px 0 0 0;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  footer .container .footer-links h5 {
    text-align: center;
  }

  footer .container .social-links ul {
    display: flex;
    justify-content: center;
    gap: 20px;
  }

  footer .container .social-links ul li a {
    text-align: center;
  }
}
